
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #base_path <- ("/Volumes/kschaumberg/GENIE_GSEM")
> source("scripts/0.Packages.R")
Loading required package: devtools
Loading required package: usethis
Loading required package: data.table
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:data.table':

    between, first, last

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: gdata

Attaching package: 'gdata'

The following objects are masked from 'package:dplyr':

    combine, first, last, starts_with

The following objects are masked from 'package:data.table':

    first, last

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size

The following object is masked from 'package:base':

    startsWith

Loading required package: mgsub
Loading required package: GenomicSEM
There were 25 warnings (use warnings() to see them)
> load("gsem/gsem_settings/folderpaths.RData")
> load("gsem/gsem_settings/sumstats_metadata.RData")
> 
> # CLEAN MDD FILES
> sumstats_mddsx <- sumstats %>% filter(cleaning_script == 'MDD_Symptoms')
> # make a list of traits by pulling a list of all the codes in the data frame
> mddsx_traits <- as.list(sumstats_mddsx$code)
> mddsx_traits <- lapply(mddsx_traits, unlist)
> 
> sumstats_cleaned <- list()
> 
> # make a new colum in sumstats_daner called readpath that is the relative path to the sumstats file (rawpath but starting at data/ -- use stringr to drop everything from rawpath before data/)
> sumstats_mddsx <- sumstats_mddsx %>%
+   mutate(readpath = stringr::str_remove(rawpath, ".*GENIE_GSEM/"))
> 
> # make a savepath column that is the relative version of the cleaned path
> sumstats_mddsx<- sumstats_mddsx %>%
+   mutate(cleanedpath = paste0("data/gwas_sumstats/", cleaned_file))
> 
> for (trait in mddsx_traits){
+   sumstats_cleaned[[trait]] <- fread(sumstats_mddsx %>% filter(code == !!trait) %>% pull(readpath), data.table = FALSE)
+ }
> 
> cols_to_munge <- c('CHROM', #Chromosome number
+                    'POS', # Position
+                    'ID', # SNP ID
+                    'A1', # Alelle 1 (OR on this alelle)
+                    'A2', # Allele 2
+                    'MAF', # MAF Frequency
+                    'INFO', # imputation quality
+                    'BETA', # effect size
+                    'SE', 
+                    'P', # P-value
+                    'NCAS', # number of cases
+                    'NCON', # number of controls
+                    'NEFF' # effective sample size
+ )
> 
> for (trait in mddsx_traits){
+   # calculate minor allelle 
+   mutate(
+     MAF_raw = (FCAS * NCAS + FCON * NCON) / (NCAS + NCON),  # Raw calculation
+     MAF = pmin(MAF_raw, 1 - MAF_raw)  # Ensures MAF is ≤ 0.5
+   )    |> 
+   select(all_of(cols_to_munge))
+ }
Error: object 'FCAS' not found
Execution halted
