
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #setwd("/Volumes/kschaumberg/GENIE_GSEM")
> source("scripts/0.Packages.R")
Loading required package: devtools
Loading required package: usethis
Loading required package: data.table
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:data.table':

    between, first, last

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: gdata

Attaching package: 'gdata'

The following objects are masked from 'package:dplyr':

    combine, first, last, starts_with

The following objects are masked from 'package:data.table':

    first, last

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size

The following object is masked from 'package:base':

    startsWith

Loading required package: mgsub
Loading required package: GenomicSEM
There were 25 warnings (use warnings() to see them)
> load("gsem/gsem_settings/folderpaths.RData")
> load("gsem/gsem_settings/sumstats_metadata.RData")
> 
> sumstats_BMI <- sumstats %>% filter(cleaning_script == 'BMI_2019')
> 
> # load the raw file (already cleaned) and change it to .gz , then save it
> 
> sumstats_BMI <- sumstats_BMI %>%
+   mutate(readpath = stringr::str_remove(rawpath, ".*GENIE_GSEM/"))
> 
> sumstats_BMI<- sumstats_BMI %>%
+   mutate(cleanedpath = paste0("data/gwas_sumstats/", cleaned_file))
> 
> sumstats_cleaned <- list()
> 
> BMI_traits <- as.list(sumstats_BMI$code)
> 
> BMI_traits <- lapply(BMI_traits, unlist)
> 
> for (trait in BMI_traits){
+   sumstats_cleaned[[trait]] <- fread(sumstats_BMI %>% filter(code == !!trait) %>% pull(readpath))
+ }
> 
> 
> for (trait in BMI_traits){
+   cleaned_path <- sumstats_BMI %>% filter(code == trait) %>% pull(cleanedpath)
+   
+   if (length(cleaned_path) != 1 || is.na(cleaned_path)) {
+     stop(paste("Error: Invalid cleaned file path for trait:", trait))
+   }
+   
+   write.table(sumstats_cleaned[[trait]], gzfile(cleaned_path), 
+               row.names = FALSE, quote = FALSE, sep = "\t", col.names = TRUE)
+ }
> 
> proc.time()
   user  system elapsed 
394.225   4.076 379.958 
