<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vzkezzzwql" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vzkezzzwql table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vzkezzzwql thead, #vzkezzzwql tbody, #vzkezzzwql tfoot, #vzkezzzwql tr, #vzkezzzwql td, #vzkezzzwql th {
  border-style: none;
}

#vzkezzzwql p {
  margin: 0;
  padding: 0;
}

#vzkezzzwql .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D3D3D3;
}

#vzkezzzwql .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vzkezzzwql .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vzkezzzwql .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vzkezzzwql .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vzkezzzwql .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vzkezzzwql .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vzkezzzwql .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vzkezzzwql .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vzkezzzwql .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vzkezzzwql .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vzkezzzwql .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vzkezzzwql .gt_spanner_row {
  border-bottom-style: hidden;
}

#vzkezzzwql .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vzkezzzwql .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vzkezzzwql .gt_from_md > :first-child {
  margin-top: 0;
}

#vzkezzzwql .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vzkezzzwql .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vzkezzzwql .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vzkezzzwql .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vzkezzzwql .gt_row_group_first td {
  border-top-width: 2px;
}

#vzkezzzwql .gt_row_group_first th {
  border-top-width: 2px;
}

#vzkezzzwql .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vzkezzzwql .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vzkezzzwql .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vzkezzzwql .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vzkezzzwql .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vzkezzzwql .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vzkezzzwql .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vzkezzzwql .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vzkezzzwql .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vzkezzzwql .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vzkezzzwql .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vzkezzzwql .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vzkezzzwql .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vzkezzzwql .gt_left {
  text-align: left;
}

#vzkezzzwql .gt_center {
  text-align: center;
}

#vzkezzzwql .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vzkezzzwql .gt_font_normal {
  font-weight: normal;
}

#vzkezzzwql .gt_font_bold {
  font-weight: bold;
}

#vzkezzzwql .gt_font_italic {
  font-style: italic;
}

#vzkezzzwql .gt_super {
  font-size: 65%;
}

#vzkezzzwql .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vzkezzzwql .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vzkezzzwql .gt_indent_1 {
  text-indent: 5px;
}

#vzkezzzwql .gt_indent_2 {
  text-indent: 10px;
}

#vzkezzzwql .gt_indent_3 {
  text-indent: 15px;
}

#vzkezzzwql .gt_indent_4 {
  text-indent: 20px;
}

#vzkezzzwql .gt_indent_5 {
  text-indent: 25px;
}

#vzkezzzwql .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vzkezzzwql div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Genomic multiple regression: focal effects (BMI-controlled)</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Bivariate vs. BMI/BMI_Childhood-partialled; BH-FDR within AN, ANR, BEBROAD, and BE_noAN</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Bivariate-b-[95%-CI]"><span class='gt_from_md'><em>b</em> [95% CI]</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Bivariate-p-(FDR)"><span class='gt_from_md'><em>p</em> (FDR)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="aβ_raw-(std-geno)"><span class='gt_from_md'>β<sub>raw</sub></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="semi-R²"><span class='gt_from_md'>sr²</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Model-R²"><span class='gt_from_md'>R²</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Controlled for BMI">
        <div class="gt_column_spanner">Controlled for BMI</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Controlled for BMI_Childhood">
        <div class="gt_column_spanner">Controlled for BMI_Childhood</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BMI:-b-[95%-CI]"><span class='gt_from_md'><em>b</em> [95% CI]</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BMI:-p-(FDR)"><span class='gt_from_md'><em>p</em> (FDR)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BMI:-β-(std-geno)"><span class='gt_from_md'>β</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BMI_Childhood:-b-[95%-CI]"><span class='gt_from_md'><em>b</em> [95% CI]</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BMI_Childhood:-p-(FDR)"><span class='gt_from_md'><em>p</em> (FDR)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BMI_Childhood:-β-(std-geno)"><span class='gt_from_md'>β</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="12" class="gt_group_heading" scope="colgroup" id="AN">AN</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">MDD_WtGain_Case</th>
<td headers="AN stub_1_1 Bivariate b [95% CI]" class="gt_row gt_center">-0.26 [-0.43, -0.10]</td>
<td headers="AN stub_1_1 Bivariate p (FDR)" class="gt_row gt_center">0.002</td>
<td headers="AN stub_1_1 β_raw (std-geno)" class="gt_row gt_center">-0.26</td>
<td headers="AN stub_1_1 semi-R²" class="gt_row gt_center">0.02</td>
<td headers="AN stub_1_1 Model R²" class="gt_row gt_center">0.10</td>
<td headers="AN stub_1_1 BMI: b [95% CI]" class="gt_row gt_center">-0.09 [-0.34, 0.16]</td>
<td headers="AN stub_1_1 BMI: p (FDR)" class="gt_row gt_center">0.466</td>
<td headers="AN stub_1_1 BMI: β (std-geno)" class="gt_row gt_center">-0.09</td>
<td headers="AN stub_1_1 BMI_Childhood: b [95% CI]" class="gt_row gt_center">-0.30 [-0.52, -0.07]</td>
<td headers="AN stub_1_1 BMI_Childhood: p (FDR)" class="gt_row gt_center">0.014</td>
<td headers="AN stub_1_1 BMI_Childhood: β (std-geno)" class="gt_row gt_center">-0.29</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">OCD</th>
<td headers="AN stub_1_2 Bivariate b [95% CI]" class="gt_row gt_center">0.30 [0.18, 0.42]</td>
<td headers="AN stub_1_2 Bivariate p (FDR)" class="gt_row gt_center">&lt;.001</td>
<td headers="AN stub_1_2 β_raw (std-geno)" class="gt_row gt_center">0.45</td>
<td headers="AN stub_1_2 semi-R²" class="gt_row gt_center">0.18</td>
<td headers="AN stub_1_2 Model R²" class="gt_row gt_center">0.24</td>
<td headers="AN stub_1_2 BMI: b [95% CI]" class="gt_row gt_center">0.27 [0.14, 0.39]</td>
<td headers="AN stub_1_2 BMI: p (FDR)" class="gt_row gt_center">&lt;.001</td>
<td headers="AN stub_1_2 BMI: β (std-geno)" class="gt_row gt_center">0.40</td>
<td headers="AN stub_1_2 BMI_Childhood: b [95% CI]" class="gt_row gt_center">NA</td>
<td headers="AN stub_1_2 BMI_Childhood: p (FDR)" class="gt_row gt_center">NA</td>
<td headers="AN stub_1_2 BMI_Childhood: β (std-geno)" class="gt_row gt_center">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="12" class="gt_group_heading" scope="colgroup" id="BEBROAD">BEBROAD</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">Tanner_StageMidAdol</th>
<td headers="BEBROAD stub_1_3 Bivariate b [95% CI]" class="gt_row gt_center">0.35 [-0.09, 0.79]</td>
<td headers="BEBROAD stub_1_3 Bivariate p (FDR)" class="gt_row gt_center">0.116</td>
<td headers="BEBROAD stub_1_3 β_raw (std-geno)" class="gt_row gt_center">0.45</td>
<td headers="BEBROAD stub_1_3 semi-R²" class="gt_row gt_center">0.16</td>
<td headers="BEBROAD stub_1_3 Model R²" class="gt_row gt_center">0.22</td>
<td headers="BEBROAD stub_1_3 BMI: b [95% CI]" class="gt_row gt_center">0.29 [-0.19, 0.77]</td>
<td headers="BEBROAD stub_1_3 BMI: p (FDR)" class="gt_row gt_center">0.292</td>
<td headers="BEBROAD stub_1_3 BMI: β (std-geno)" class="gt_row gt_center">0.37</td>
<td headers="BEBROAD stub_1_3 BMI_Childhood: b [95% CI]" class="gt_row gt_center">0.23 [-0.24, 0.69]</td>
<td headers="BEBROAD stub_1_3 BMI_Childhood: p (FDR)" class="gt_row gt_center">0.342</td>
<td headers="BEBROAD stub_1_3 BMI_Childhood: β (std-geno)" class="gt_row gt_center">0.29</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">MDD_WtGain_Case</th>
<td headers="BEBROAD stub_1_4 Bivariate b [95% CI]" class="gt_row gt_center">0.26 [0.08, 0.44]</td>
<td headers="BEBROAD stub_1_4 Bivariate p (FDR)" class="gt_row gt_center">0.009</td>
<td headers="BEBROAD stub_1_4 β_raw (std-geno)" class="gt_row gt_center">0.39</td>
<td headers="BEBROAD stub_1_4 semi-R²" class="gt_row gt_center">0.12</td>
<td headers="BEBROAD stub_1_4 Model R²" class="gt_row gt_center">0.17</td>
<td headers="BEBROAD stub_1_4 BMI: b [95% CI]" class="gt_row gt_center">0.20 [-0.09, 0.48]</td>
<td headers="BEBROAD stub_1_4 BMI: p (FDR)" class="gt_row gt_center">0.292</td>
<td headers="BEBROAD stub_1_4 BMI: β (std-geno)" class="gt_row gt_center">0.30</td>
<td headers="BEBROAD stub_1_4 BMI_Childhood: b [95% CI]" class="gt_row gt_center">0.15 [-0.05, 0.36]</td>
<td headers="BEBROAD stub_1_4 BMI_Childhood: p (FDR)" class="gt_row gt_center">0.292</td>
<td headers="BEBROAD stub_1_4 BMI_Childhood: β (std-geno)" class="gt_row gt_center">0.24</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">Insulin</th>
<td headers="BEBROAD stub_1_5 Bivariate b [95% CI]" class="gt_row gt_center">-0.25 [-0.36, -0.15]</td>
<td headers="BEBROAD stub_1_5 Bivariate p (FDR)" class="gt_row gt_center">&lt;.001</td>
<td headers="BEBROAD stub_1_5 β_raw (std-geno)" class="gt_row gt_center">-0.27</td>
<td headers="BEBROAD stub_1_5 semi-R²" class="gt_row gt_center">0.04</td>
<td headers="BEBROAD stub_1_5 Model R²" class="gt_row gt_center">0.23</td>
<td headers="BEBROAD stub_1_5 BMI: b [95% CI]" class="gt_row gt_center">NA</td>
<td headers="BEBROAD stub_1_5 BMI: p (FDR)" class="gt_row gt_center">NA</td>
<td headers="BEBROAD stub_1_5 BMI: β (std-geno)" class="gt_row gt_center">NA</td>
<td headers="BEBROAD stub_1_5 BMI_Childhood: b [95% CI]" class="gt_row gt_center">-0.14 [-0.26, -0.02]</td>
<td headers="BEBROAD stub_1_5 BMI_Childhood: p (FDR)" class="gt_row gt_center">0.113</td>
<td headers="BEBROAD stub_1_5 BMI_Childhood: β (std-geno)" class="gt_row gt_center">-0.15</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="12" class="gt_group_heading" scope="colgroup" id="BE_noAN">BE_noAN</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">Tanner_StageMidAdol</th>
<td headers="BE_noAN stub_1_6 Bivariate b [95% CI]" class="gt_row gt_center">0.45 [-0.09, 0.99]</td>
<td headers="BE_noAN stub_1_6 Bivariate p (FDR)" class="gt_row gt_center">0.105</td>
<td headers="BE_noAN stub_1_6 β_raw (std-geno)" class="gt_row gt_center">0.52</td>
<td headers="BE_noAN stub_1_6 semi-R²" class="gt_row gt_center">0.20</td>
<td headers="BE_noAN stub_1_6 Model R²" class="gt_row gt_center">0.34</td>
<td headers="BE_noAN stub_1_6 BMI: b [95% CI]" class="gt_row gt_center">0.34 [-0.22, 0.89]</td>
<td headers="BE_noAN stub_1_6 BMI: p (FDR)" class="gt_row gt_center">0.273</td>
<td headers="BE_noAN stub_1_6 BMI: β (std-geno)" class="gt_row gt_center">0.39</td>
<td headers="BE_noAN stub_1_6 BMI_Childhood: b [95% CI]" class="gt_row gt_center">0.31 [-0.28, 0.90]</td>
<td headers="BE_noAN stub_1_6 BMI_Childhood: p (FDR)" class="gt_row gt_center">0.298</td>
<td headers="BE_noAN stub_1_6 BMI_Childhood: β (std-geno)" class="gt_row gt_center">0.36</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">MDD_WtGain_Case</th>
<td headers="BE_noAN stub_1_7 Bivariate b [95% CI]" class="gt_row gt_center">0.37 [0.14, 0.60]</td>
<td headers="BE_noAN stub_1_7 Bivariate p (FDR)" class="gt_row gt_center">0.003</td>
<td headers="BE_noAN stub_1_7 β_raw (std-geno)" class="gt_row gt_center">0.52</td>
<td headers="BE_noAN stub_1_7 semi-R²" class="gt_row gt_center">0.20</td>
<td headers="BE_noAN stub_1_7 Model R²" class="gt_row gt_center">0.30</td>
<td headers="BE_noAN stub_1_7 BMI: b [95% CI]" class="gt_row gt_center">0.27 [-0.08, 0.63]</td>
<td headers="BE_noAN stub_1_7 BMI: p (FDR)" class="gt_row gt_center">0.186</td>
<td headers="BE_noAN stub_1_7 BMI: β (std-geno)" class="gt_row gt_center">0.38</td>
<td headers="BE_noAN stub_1_7 BMI_Childhood: b [95% CI]" class="gt_row gt_center">0.27 [0.01, 0.53]</td>
<td headers="BE_noAN stub_1_7 BMI_Childhood: p (FDR)" class="gt_row gt_center">0.146</td>
<td headers="BE_noAN stub_1_7 BMI_Childhood: β (std-geno)" class="gt_row gt_center">0.38</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">MDD_WtLoss_Case</th>
<td headers="BE_noAN stub_1_8 Bivariate b [95% CI]" class="gt_row gt_center">-0.29 [-0.55, -0.04]</td>
<td headers="BE_noAN stub_1_8 Bivariate p (FDR)" class="gt_row gt_center">0.032</td>
<td headers="BE_noAN stub_1_8 β_raw (std-geno)" class="gt_row gt_center">-0.36</td>
<td headers="BE_noAN stub_1_8 semi-R²" class="gt_row gt_center">0.08</td>
<td headers="BE_noAN stub_1_8 Model R²" class="gt_row gt_center">0.26</td>
<td headers="BE_noAN stub_1_8 BMI: b [95% CI]" class="gt_row gt_center">-0.19 [-0.44, 0.06]</td>
<td headers="BE_noAN stub_1_8 BMI: p (FDR)" class="gt_row gt_center">0.186</td>
<td headers="BE_noAN stub_1_8 BMI: β (std-geno)" class="gt_row gt_center">-0.24</td>
<td headers="BE_noAN stub_1_8 BMI_Childhood: b [95% CI]" class="gt_row gt_center">NA</td>
<td headers="BE_noAN stub_1_8 BMI_Childhood: p (FDR)" class="gt_row gt_center">NA</td>
<td headers="BE_noAN stub_1_8 BMI_Childhood: β (std-geno)" class="gt_row gt_center">NA</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">Age_Menarche</th>
<td headers="BE_noAN stub_1_9 Bivariate b [95% CI]" class="gt_row gt_center">-0.14 [-0.19, -0.10]</td>
<td headers="BE_noAN stub_1_9 Bivariate p (FDR)" class="gt_row gt_center">&lt;.001</td>
<td headers="BE_noAN stub_1_9 β_raw (std-geno)" class="gt_row gt_center">-0.27</td>
<td headers="BE_noAN stub_1_9 semi-R²" class="gt_row gt_center">0.04</td>
<td headers="BE_noAN stub_1_9 Model R²" class="gt_row gt_center">0.23</td>
<td headers="BE_noAN stub_1_9 BMI: b [95% CI]" class="gt_row gt_center">-0.07 [-0.12, -0.03]</td>
<td headers="BE_noAN stub_1_9 BMI: p (FDR)" class="gt_row gt_center">0.016</td>
<td headers="BE_noAN stub_1_9 BMI: β (std-geno)" class="gt_row gt_center">-0.14</td>
<td headers="BE_noAN stub_1_9 BMI_Childhood: b [95% CI]" class="gt_row gt_center">-0.05 [-0.10, 0.01]</td>
<td headers="BE_noAN stub_1_9 BMI_Childhood: p (FDR)" class="gt_row gt_center">0.186</td>
<td headers="BE_noAN stub_1_9 BMI_Childhood: β (std-geno)" class="gt_row gt_center">-0.08</td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
